
class IBackend {
  //eslint-disable-next-line
  init() {
    throw new Error('IBackend method not implemented (see details in stack trace)');
  }
  //eslint-disable-next-line
  get support() {
    throw new Error('IBackend getter not implemented (see details in stack trace)');
  }
  //eslint-disable-next-line
  get logo() {
    throw new Error('IBackend getter not implemented (see details in stack trace)');
  }
  //eslint-disable-next-line
  get code() {
    throw new Error('IBackend getter not implemented (see details in stack trace)');
  }
  //eslint-disable-next-line
  get metricId() {
    throw new Error('IBackend getter not implemented (see details in stack trace)');
  }

}

export default IBackend;
