/* eslint-disable class-methods-use-this */

class IEpgReader {
  openDb() {
    throw new Error('IEpgReader method not implemented (see details in stack trace)');
  }
  getNextTvshows() {
    throw new Error('IEpgReader method not implemented (see details in stack trace)');
  }
  getPrevTvshows() {
    throw new Error('IEpgReader method not implemented (see details in stack trace)');
  }
  getTvshowsByDate() {
    throw new Error('IEpgReader method not implemented (see details in stack trace)');
  }
  getTvshowById() {
    throw new Error('IEpgReader method not implemented (see details in stack trace)');
  }
  getTvshowsRange() {
    throw new Error('IEpgReader method not implemented (see details in stack trace)');
  }
  getVideoById() {
    throw new Error('IEpgReader method not implemented (see details in stack trace)');
  }
  getDatesByChannelId() {
    throw new Error('IEpgReader method not implemented (see details in stack trace)');
  }
}

export default IEpgReader;
