module.exports = {
  main_menu: {
    search: 'Поиск',
    main: 'Главная',
    tv_review: 'ТВ: Обзор',
    tv_live: 'ТВ: Сейчас в эфире',
    tv_guide: 'ТВ: Программа передач',
    films: 'Фильмы',
    cartoons: 'Мультфильмы',
    series: 'Сериалы',
    shows: 'Передачи',
    favorite: 'Избранное',
    settings: 'Настройки',
    account: 'Личный кабинет',
    login: 'Вход',
  },
  auth: {
    after_exit: 'Вы вышли',
    authorization: 'Авторизация',
    registration: 'регистрация',
    after_auth: 'Вы вошли',
    after_register: 'Спасибо за регистрацию',
    passwords_dont_match: 'Пароли не совпадают',
    step: 'Шаг',
    enter_email: 'Введите Ваш e-mail',
    enter_field: 'Заполните поле',
    invalid_email: 'Проверьте правильность ввода e-mail',
    invalid_password: 'Пароль должен содержать не менее 6 символов',
    login: 'Email',
    enter_password: 'Введите Ваш пароль',
    create_password: 'Придумайте пароль',
    confirm_password: 'Повторите пароль',
    change_login: 'Другой email',
    enter: 'Войти',
    register: 'Зарегистрироваться',
    ok: 'Ок',
    exit: 'Выйти',
    need_auth: 'Необходимо авторизоваться',
    auth: 'Авторизоваться',
    welcome: 'Добро пожаловать',
    next_step: 'Далее',
    prev_step: 'Назад',
  },
  search: {
    search: 'Искать',
    not_found: 'По вашему запросу ничего не найдено. Попробуйте изменить запрос.',
    empty_field: 'Поле для поиска пустое. Введите любое слово.',
    more_letters: 'В поле для поиска должно быть более двух символов.',
    found_channels: 'Найденные каналы',
    found_tvshows: 'Найденные передачи',
    found_videos: 'Найденное видео',
  },
  home: {
    live: 'Сейчас в эфире',
    films: 'Фильмы',
    a_series: 'Сериалы Амедиатека',
    shows: 'Передачи',
  },
  account: {
    subscriptions: 'Подписки',
    purchases: 'Покупки',
    profile: 'Аккаунт',
    quit: 'Выход',
    date: 'Дата',
    service: 'Услуга',
    package: 'Пакет',
    amount: 'Сумма',
    buy: 'купить',
    select_package: 'выберите пакет',
    select_option: 'выберите опцию',
    select_pay_sys: 'выберите способ оплаты',
    days_left: 'Осталось',
    payMts: 'Оплата со счета МТС',
    payErip: 'Оплатить через ЕРИП',
    payLife: 'Оплатить со счета Life:)',
    logout: 'Выйти из аккаунта',
    afterLogout: 'Вы вышли из аккаунта',
    you_login: 'Вы вошли как',
    pay_info: 'Для ознакомления с тарифами и способами оплаты, пожалуйста, перейдите на сайт',
    pay_sys: {
      ipay_mts: 'MTC',
      ipay_life: 'Life :)',
      ipay_erip: 'ЕРИП',
      assist: 'Банковская карта',
      yandex: 'Яндекс.Касса',
    },
  },
  title: {
    attention: 'Внимание!',
    not_available: 'Выбранный Вами канал не доступен на Вашем тарифном плане.',
  },
  test: 'тест (ru)',
  device: {
    param: 'Параметр',
    value: 'Значение',
    vendor: 'Производитель',
    model: 'Модель',
    target: 'Движок',
    resolution: 'Разрешение',
    uuid: 'UUID',
    build: 'Сборка',
  },
  monthShort: {
    1: 'янв',
    2: 'фев',
    3: 'мар',
    4: 'апр',
    5: 'май',
    6: 'июн',
    7: 'июл',
    8: 'авг',
    9: 'сен',
    10: 'окт',
    11: 'ноя',
    12: 'дек',
  },
  days: {
    1: 'Понедельник',
    2: 'Вторник',
    3: 'Среда',
    4: 'Четверг',
    5: 'Пятница',
    6: 'Суббота',
    0: 'Воскресенье',
  },
  context: {
    add_favorite: 'Добавить в избранное',
    remove_favorite: 'Удалить из избранного',
    show_info: 'Показать информацию',
    watch: 'Перейти к просмотру',
    close: 'Закрыть',
    back: 'назад',
  },
  parentCtrl: {
    adultContent: 'Канал содержит контент 18+. Для разблокировки введите PIN код.',
    action: 'Для выполнения действия введите PIN код.',
    enter_old_pin: 'Введите старый PIN код.',
    enter_new_pin: 'Введите новый PIN код.',
    enter_pass: 'Введите пароль от личного кабинета.',
  },
  connection: {
    online: 'Подключено',
    offline: 'Нет подключения',
  },
  favorite: {
    no_favorites: 'В разделе "Избранное" ничего нет',
    channels: 'Избранные каналы',
    shows: 'Избранные передачи',
    videos: 'Избранное видео',
  },
  settings: {
    video: 'Видео',
    diagnostic: 'Диагностика',
    parent_control: 'Родительский контроль',
    language: 'Язык',
    use_hls: 'Использовать программный HLS-проигрыватель',
    parent_ctrl: 'родительский контроль',
    on: 'Включить',
    off: 'Выключить',
    change_pin: 'Сменить пинкод',
    speed_test: 'Тест скорости',
  },
  messages: {
    adult_locked_named: 'Канал "{name}" заблокирован родительским контролем',
    unavailable_channel_named: 'Для просмотра канала "{name}" необходимо приобрести соотвествующую подписку',
    adult_locked: 'Канал заблокирован родительским контролем',
    unavailable_channel: 'Для просмотра канала необходимо приобрести соотвествующую подписку',
    invalid_pin: 'Неверный PIN',
    invalid_password: 'Неверный пароль',
    no_tvguide: 'Нет программы передач',
    data_reset: 'Все данные сброшены',
    reloading: 'Перезагрузка',
    check_time_settings: 'Пожалуйста, проверьте настройки времени',
    reloading_error: 'Ошибка при загрузке EPG. <br> Попробуйте перезагрузить приложение',
    server_ask_error: 'Ошибка ответа сервера',
    server_dontask: 'Сервер не отвечает',
  },
  video: {
    cast: 'В ролях',
    director: 'Режиссер',
    directors: 'Режиссеры',
    description: 'Описание',
    country: 'Страна',
    year: 'Год',
    kinopoisk: 'Кинопоиск',
    age_limit: 'Возрастное ограничени',
    channel: 'Канал',
    ether: 'Эфир',
    duration: 'Продолжительность',
    team: 'Команда',
    watch: 'Смотреть',
    add_favorite: 'Добавить в избранное',
    remove_favorite: 'Удалить из избранного',
  },
  buttons: {
    ok: 'Ok',
    cancel: 'Отмена',
    forgot: 'Забыл',
    dont_ask: 'Не спрашивать',
    purchase: 'Приобрести подписку',
    sync: 'Синхронизация',
    reset: 'Полный сброс',
    reload: 'Перезагрузить',
    to_main: 'На главную',
    all_genres: 'Все жанры',
    all_channels: 'Все каналы',
    load_more: 'Загрузить еще',
    login: 'Войти в аккаунт',
    subscr: 'Приобрести подписку',
  },
  exit: {
    title: 'Хотите выйти из приложения?',
    yes: 'Да',
    no: 'Нет',
  },
  tutorial: {
    navigation: 'Навигация',
    but_back: 'Кнопка BACK/RETURN',
    context: 'Контекстное меню',
    you: 'Вы ',
    start: {
      title_rus: 'Пожалуйста, выберите язык',
      title_en: 'Please, select a language',
    },
    finish: {
      learn: 'Вот мы и закончили обучение. Если данное обучение появится снова, то Вы можете сразу его закрыть кнопкой Back.',
      title: 'Наше приложение пока находится еще на стадии тестирования и улучшения. В нем могут встречаться те или иные ошибки - не стесняйтесь нам о них сообщать на почту',
      like: 'Если оно Вам понравится, то вы можете поставить ему оценку и отзыв в магазине приложений - мы будем очень признательны.',
    },
    mark: {
      good: 'Хорошо',
      excellent: 'Отлично',
      lets: 'Давайте уже начнем',
      again: 'Хочу пройти все с начала',
    },
    step1: {
      title1: 'Добро пожаловать в телевизионное приложение Persik.',
      title2: 'Давайте для начала разберемся с навигацией по приложению.',
      title3: 'Наведите курсор на элемент под номером 6 и нажмите OK',
    },
    step2: {
      title1: 'Давайте теперь разберемся, как возвращаться назад на предыдующие экраны приложения.',
      title2: 'Для этого предназначена кнопка BACK/RETURN. С помощью нее Вы сможете переходить к предыдущему экрану или открывать главное меню.',
      title3: 'Теперь найдите, пожалуйста, на пульте ДУ кнопку BACK и нажимите ее.',
    },
    step3: {
      title1: 'И последнее задание. В нем мы научимся открывать контекстные меню для дополнительных действий с контентом (например, таких как добавление или удаление в избранное)',
      title2: '1. Нажмите и удерживайте в течении 2 секунд кнопку ОК на пульте ДУ.',
      title3: '2. А затем выберите пункт "Добавить в избранное"',
    },
    example: 'Пример контента',
    you_are: ['восхитительны', 'несравненны', 'неповторимы', 'невероятны', 'очаровательны', 'феноменальны', 'обворожительны'],
    ok: ['Отлично', 'Славно', 'Хорошо', 'Здорово'],
    good: ['Потрясающе', 'Замечательно', 'Блистательно', 'Потрясно', 'Сказочно', 'Шикарно', 'Чудесно', 'Роскошно', 'Блестяще', 'Отменно', 'Дивно'],
    best: ['Великолепно', 'Превосходно', 'Ошеломляюще', 'Идеально', 'Изумительно', 'Грандиозно', 'Бесподобно', 'Несравненно', 'Неповторимо', 'Восхитительно', 'Элеганто', 'Фантастически', 'Невероятно', 'Феноменально'],
    wrong: 'Не совсем то, но вы уже у цели',
  },
};
