module.exports = {
  main_menu: {
    search: 'Search',
    main: 'Main page',
    tv_review: 'TV: Review',
    tv_live: 'TV: Live',
    tv_guide: 'TV: Guide',
    films: 'Films',
    cartoons: 'Cartoons',
    series: 'Series',
    shows: 'TV Shows',
    favorite: 'Favorites',
    settings: 'Settings',
    account: 'My account',
    login: 'Login',
  },
  auth: {
    after_exit: 'You are exit!',
    authorization: 'Sign in',
    registration: 'registration',
    after_auth: 'You are logged!',
    after_register: 'Thank you for registration!',
    passwords_dont_match: 'Passwords don\'t match!',
    user_exists: 'User already exists!',
    step: 'Step',
    enter_email: 'Your e-mail',
    enter_field: 'Fill in the field',
    enter_all_fiedls: 'All fields are required!',
    invalid_email: 'Invalid email!',
    invalid_password: 'Password must contain at least 6 characters',
    login: 'Email',
    enter_password: 'Enter your password',
    create_password: 'Create password',
    confirm_password: 'Confirm password ',
    change_login: 'Change email',
    enter: 'Enter',
    register: 'Register',
    ok: 'Ok',
    exit: 'Exit',
    need_auth: 'Need authorization!',
    auth: 'Log in',
    welcome: 'Welcome',
    next_step: 'Next',
    prev_step: 'Back',
  },
  search: {
    search: 'Search',
    not_found: 'Not Found!',
    empty_field: 'Empty field!',
    found_channels: 'Found channels',
    found_tvshows: 'Found TV Shows',
    found_videos: 'Found Videos',
  },
  home: {
    live: 'Live',
    films: 'Films',
    a_series: 'AMedia TV',
    shows: 'TV shows',
  },
  account: {
    subscriptions: 'Subscriptions',
    promotions: 'Promotions',
    purchases: 'Purchases',
    quit: 'Quit',
    date: 'Date',
    service: 'Service',
    amount: 'Amount',
    package: 'Package of',
    buy: 'buy',
    select_package: 'Select the package',
    select_option: 'select the option',
    select_pay_sys: 'select the paysystem',
    days_left: 'Days left',
    payMts: 'Payment from MTS account',
    pay_info: 'For acquaintance with tariffs and payment methods, please go to the website',
    payErip: 'Pay through ERIP',
    payLife: 'Pay with Life :)',
    afterLogout: 'You are logout!',
    youEntered: 'You entered!',
    profile: 'Profile',
    you_login: 'You login as',
    logout: 'Logout',
    pay_sys: {
      ipay_mts: 'MTC',
      ipay_life: 'Life :)',
      ipay_erip: 'ЕРИП',
      assist: 'Credit card',
      yandex: 'Yandex.Cashbox',
    },
  },
  title: {
    attention: 'Attention!',
  },
  test: 'test (en)',
  device: {
    param: 'Parameter',
    value: 'Value',
    vendor: 'Vendor',
    model: 'Model',
    target: 'Target',
    resolution: 'Display',
    uuid: 'UUID',
    build: 'Build',
  },
  monthShort: {
    1: 'Jan',
    2: 'Feb',
    3: 'Mar',
    4: 'Apr',
    5: 'May',
    6: 'Jun',
    7: 'Jul',
    8: 'Aug',
    9: 'Sep',
    10: 'Oct',
    11: 'Nov',
    12: 'Dec',
  },
  days: {
    1: 'Monday',
    2: 'Tuesday',
    3: 'Wednesday',
    4: 'Thursday',
    5: 'Friday',
    6: 'Saturday',
    0: 'Sunday',
  },
  context: {
    add_favorite: 'Add to favorites',
    remove_favorite: 'Remove from favorites',
    show_info: 'Show info',
    watch: 'Watch',
    close: 'Close',
    Back: 'back',
  },
  parentCtrl: {
    adultContent: 'Канал содержит контент 18+. Для разблокировки введите PIN код.',
    action: 'Please, enter your PIN',
    enter_old_pin: 'Введите старый PIN код.',
    enter_new_pin: 'Введите новый PIN код.',
    enter_pass: 'Enter your account password',
  },
  connection: {
    online: 'Online',
    offline: 'Offline',
  },
  favorite: {
    no_favorites: 'Nothing to show in the "Favorite" section ',
    channels: 'Favorite channels',
    shows: 'Favorite TV shows',
    videos: 'Favorite videos',
  },
  settings: {
    diagnostic: 'Diagnostics',
    parent_control: 'Parent Control',
    video: 'Video',
    language: 'Language',
    use_hls: 'Use a programm HLS-player',
    parent_ctrl: 'parent control',
    on: 'Turn on',
    off: 'Turn off',
    change_pin: 'Change PIN',
    speed_test: 'Speed test',
  },
  messages: {
    adult_locked_named: 'The channel is blocked by parent control',
    unavailable_channel_named: 'To view the channel you need to buy the appropriate subscription',
    adult_locked: 'Канал заблокирован родительским контролем',
    unavailable_channel: 'You must buy the appropriate subscription to view the channel',
    invalid_pin: 'Wrong PIN',
    invalid_password: 'Wrong password',
    no_tvguide: 'No TV guide',
    data_reset: 'All data were reset',
    reloading: 'Reloading',
    check_time_settings: 'Please, check your time settings',
    reloading_error: 'Load EPG error. <br> Please try to reload application',
    server_ask_error: 'The server response error',
    server_dontask: "The server doesn't response",
  },
  video: {
    cast: 'Cast',
    director: 'Director',
    directors: 'Directors',
    description: 'Description',
    country: 'Country',
    year: 'Year',
    kinopoisk: 'Kinopoisk',
    age_limit: 'Age limit',
    channel: 'Channel',
    ether: 'Ether',
    duration: 'Duration',
    team: 'Team',
    watch: 'Watch',
    add_favorite: 'Add to favorites',
    remove_favorite: 'Remove from favorites',
  },
  buttons: {
    ok: 'Ok',
    cancel: 'Cancel',
    forgot: 'I forgot',
    dont_ask: "Don't ask",
    purchase: 'To subscribe',
    sync: 'Synchronization',
    reset: 'Full resret',
    reload: 'Reload application',
    to_main: 'Go to the home page',
    all_genres: 'All genres',
    all_channels: 'All channels',
    load_more: 'Load more',
    login: 'Login',
    subscr: 'Subscribe',
  },
  exit: {
    title: 'Do you want to close application?',
    yes: 'Yes',
    no: 'No',
  },
  tutorial: {
    navigation: 'Navigation',
    but_back: 'Button BACK/RETURN',
    context: 'Context menu',
    you: 'You ',
    start: {
      title_rus: 'Пожалуйста, выберите язык',
      title_en: 'Please, select a language',
    },
    finish: {
      learn: 'The training is over. If this training appears again, you can close it immediately with Back button.',
      title: 'Our application is still at the testing and improvement stage. There may be some errors in it - do not hesitate to inform us about them to the mail',
      like: 'If you like it, then you can put an appraisal and review in the app store - we will be very grateful.',
    },
    mark: {
      good: 'Good',
      excellent: 'Excellent',
      lets: "Let's start",
      again: 'I want to start again',
    },
    step1: {
      title1: 'Welcome to the Persik TV application.',
      title2: "First of all let's understand the navigation of the application.",
      title3: 'Point to the item number 6 and click OK.',
    },
    step2: {
      title1: "Now let's figure out how to go back to the previous screens of the application.",
      title2: 'The BACK / RETURN button is used for this. You can go to the previous screen With it or open the main menu.',
      title3: 'Now find the BACK button on the remote control and press it.',
    },
    step3: {
      title1: 'And the last task. we will learn how to open context menus for additional actions with content (for example, such as adding or deleting to the favorites)',
      title2: '1. Press and hold OK button on the remote control for 2 seconds.',
      title3: '2. And then select "Add to Favorites"',
    },
    example: 'Content example',
    you_are: ['are adorable', 'are incomparable', 'are unique', 'are incredible', 'are phenomenal', 'are charming'],
    ok: ['Excellent', 'Gloriously', 'Good', 'Wow!'],
    good: ['Terrific', 'Great', 'Brilliantly', 'Awesome', 'Fabulously', 'Elegantly', 'Wonderful', 'Luxuriously', 'Brilliantly', 'Perfectly', 'Marvelously'],
    best: ['Great', 'Excellent', 'Stunning ', 'Ideal', 'Amazing', 'Greatly', 'Unmatched', 'Incomparable', 'Unrepeatable', 'Delightful', 'Elegant', 'Fantastically', 'Incredibly', 'Phenomenally'],
    wrong: "Not quite that, but you're already on the target",
  },
};
