import account from './account';
import content from './content';
import featured from './featured';
import favorite from './favorite';
import search from './search';
import billing from './billing';
import epg from './epg';
import stream from './stream';
import notifications from './notifications';
import categories from './categories';
import utils from './utils';

export default {
  account,
  content,
  featured,
  favorite,
  search,
  billing,
  epg,
  stream,
  notifications,
  categories,
  utils,
};
